#Liquibase.properties
changeLogFile: changelog/master.xml
driver: oracle.jdbc.OracleDriver
#local
url: jdbc:oracle:thin:@127.0.0.1:1521/XEPDB1
#cloud
#url: jdbc:oracle:thin:@rgatp28_high?TNS_ADMIN=../../wallets/Wallet_RGATP28
username: LIQUIBASE
password: HRaujc09VvZpQiGQ2fz4
classpath: .config/ojdbc8.jar
defaultSchemaName: LIQUIBASE
logLevel: SEVERE
outputfile=PREVIEW.sql
liquibase.hub.mode=off
